#######################################
# Ad-hoc packages
#######################################
autofs
autokey-gtk
boost
boost-devel
bzip2
bzip2-devel
cmake
cups
cups-devel
dbus-python
emacs
evince
expect
foomatic
foomatic-db
foomatic-db-filesystem
foomatic-db-ppds
freeglut-devel
gcc-c++
gdm
ghostscript
git
glibc-headers
gnuplot
hdparm
ipa-client
ksh
keyutils
libjpeg-devel
libreoffice
libreoffice-opensymbol-fonts
libtool
libusb-devel
make
mc
mtools
net-snmp-devel
nmap
nscd
ntp
openmpi
openmpi-devel
openssl-devel
pax
pcsc-lite
perl-DBD-SQLite
perl-CGI
policycoreutils-gui
poppler-utils
portreserve
python
python-devel
python34
python34-devel
qt-devel
qt3
redhat-lsb
redhat-lsb-compat
redhat-lsb-core
redhat-lsb-printing
rpm-build
rpmdevtools
sane-backends
sane-backends-devel
sane-frontends
screen
sendmail
sgpio
subversion
system-config-printer
system-config-printer-libs
systemtap-client
texlive
texlive-latex
tree
valgrind
vim
vorbis-tools
xfsprogs
xorg-x11-apps
xorg-x11-server-Xnest
# Yum plug-ins that are desirable:
yum-protectbase
yum-priorities
xsane

## EOF ##
